<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;


        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 버킷리스트</h1>
    <p class="msg">#2023_가보자고</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">주 1회 독서</div>
        <div class="bucket img2-t5 center">관극 후 3줄 이상 리뷰</div>
        <div class="bucket img3-t5 center">JPT 900점 이상</div>
        <div class="bucket img5-t5 center">SQL 자격증 취득</div>
        <div class="bucket img6-t5 center">취미 코딩 시작</div>
        <div class="bucket img4-t5 center">제2외국어 하나 더</div>
    </div>
</body>

</html>